@import './variables/variables.scss';
@import './util/animations.scss';
@import './util/reset.scss';
@import './util/fonts.scss';

.desktop {
	display: flex;
	justify-content: center;
	margin: 1rem 0;
}
.mobile {
	display: none;
}
.contet-ads {
	> a {
		text-align: center;
		> img {
			max-width: 970px;
			width: calc(100% - 2rem);
		}
	}
}

section {
	clear: both;
}

.full-width {
	max-width: 90rem;
	width: 100%;
	margin: 0 auto;
}

.full-with-sidebar {
	max-width: 90rem;
	width: 100%;
	margin: 0 auto;

	> .nested-content {
		display: flex;
		> .right-sidebar {
			padding: 0;
			top: 6rem;
			width: 33%;
			padding-left: 1rem;
			position: sticky;
			h3 {
				font-family: $NotosansBold;
				font-size: 2rem;
				color: $flat6;
				padding: 1rem 0;
			}
			ul {
				list-style: none;
				> li {
					margin-bottom: 1rem;
					> a {
						font-family: sans-serif;
						text-decoration: none;
						color: $dark4;
					    line-height: 1.5rem;
    					font-size: 1.3rem;
						&:hover {
							color: $flat6;
						}
					}
				}
			}
		}
	}
}

.section-title {
	font-size: 2rem;
	font-family: $NotosansBold;
	padding: 2rem 1rem;
}

@media (hover: hover) {
	&::-webkit-scrollbar {
		width: 0.5rem;
		height: 0.25rem;
	}
	&::-webkit-scrollbar-thumb {
		background-color: $bg2;
		border-radius: 0;
		opacity: 0.5;
	}
	&::-webkit-scrollbar-track {
		background-color: $bg3;
		border-radius: 0;
	}
	.featured-category {
		.card {
			margin-bottom: 1rem;
		}
	}
	.main-nav {
		ul {
			margin-bottom: 1rem;
		}
	}
}
@media screen and (max-width: 767px) {
	.mobile {
		display: flex;
		justify-content: center;
		margin: 1rem 0;
	}
	.desktop {
		display: none;
	}
	.contet-ads {
		> a {
			> img {
				width: 100%;
			}
		}
	}

	.card {
		> a {
			text-decoration: none;
			display: flex;
		}
	}
	.full-with-sidebar {
		width: 100%;
		padding-left: 0;
	}
	.right-sidebar {
		display: none;
	}
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
	.right-sidebar {
		width: 38%;
	}
}
